PORT=3000
MONGODB_URI=mongodb+srv://shivaverma3211:shivaverma3211@cluster0.1j20stl.mongodb.net/demo
SECRET_JWT=Shiva123

CLOUDINARY_APP_NAME='dxx1k4buv'
CLOUDINARY_API_KEY='582473368318322'
CLOUDINARY_API_SECRET='kYf02Qi3pABswBCOOrbIGzANVNQ'
